# Packaging

quarkus.swagger-ui.always-include=true

org.kie.dmn.runtime.typecheck=true
quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.hc.client5.http.impl.auth.NTLMEngineImpl
