<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>ou_en_est_ma_demande_d_asile_en_cours</name>
  <uuid>07f0683e-f6cb-4323-b302-d872754ea0f2</uuid>
  <locale>fr_FR</locale>
  <definition><![CDATA[si
    intention est ou_en_est_ma_demande_d_asile_en_cours

alors
    assigner le handling de 'la décision' à DEFLECTION  ;
    assigner l'acknowledgement to requester de 'la décision' à "Veuillez vous adresser à votre contact OFPRA" ;
    assigner le response template id de 'la décision' à "" ;
    assigner le work basket de 'la décision' à "réorientation" ;
    assigner le priority de 'la décision' à MEDIUM ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
