# Dockerfile for Trusted Services Generic Test Client (Streamlit)
# This provides a generic UI for testing any Trusted Services application

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY launcher_testclient.py .
COPY src/ ./src/

# Copy client-specific files
COPY src/client/ ./src/client/

# Expose Streamlit default port
EXPOSE 8501

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "launcher_testclient.py", "--server.address=0.0.0.0", "--server.port=8501"]

