<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>1 cas nominal</name>
  <uuid>9e301e18-564c-4e64-89ed-e52d1743e9e5</uuid>
  <locale>fr_FR</locale>
  <definition><![CDATA[si
    intention est expiration_d_une_api
alors
    traitement = AGENT ;
    notification au demandeur = "#ACK" ;
    template de réponse = "api-a-renouveler" ;
    bannette = 'api-a-renouveler' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
