<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>3 API non expirée</name>
  <uuid>ca4860e7-80cc-453e-924e-6afeef0f1e0a</uuid>
  <locale>fr_FR</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Properties>
      <Property Name="OptimizedExpressionMemory"><![CDATA[false]]></Property>
      <Property Name="OptimizedExpressions"><![CDATA[false]]></Property>
    </Properties>
    <Preconditions>
      <Text><![CDATA[définitions
    soit nb_jours étant le nombre de jours depuis le date demande de 'le cas' jusqu'à le date expiration api de 'le cas' ;

si
    intention est expiration_d_une_api
    et nb_jours est au moins 1]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[nb_jours est entre <min> et <max>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[priorité = <un priority>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[ajouter la note: <une chaîne> ]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA[1]]></Param>
            <Param><![CDATA[30]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[HIGH]]></Param>
              </Expression>
            </Action>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA["API va expirer dans " + nb_jours + " jour(s)"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[31]]></Param>
            <Param><![CDATA[90]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[MEDIUM]]></Param>
              </Expression>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<un nombre> est au moins <un nombre>]]></Text>
            <Param><![CDATA[91]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[LOW]]></Param>
              </Expression>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="fr_FR">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Priorité]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[Note]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[374]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Nombre de jours jusqu'à expiration API]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[283]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
