<?xml version="1.0" ?>
<definitions xmlns="https://www.omg.org/spec/DMN/20230324/MODEL/" xmlns:included0="https://kie.apache.org/dmn/_58D2E33E-5C5A-40C8-93C8-4EE88A0338CB" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="https://kie.org/dmn/extensions/1.0" xmlns:dmndi="https://www.omg.org/spec/DMN/20230324/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_748D9238-596A-47CA-876F-C68F9C67E37F" name="MigrationHandling" expressionLanguage="https://www.omg.org/spec/DMN/20230324/FEEL/" typeLanguage="https://www.omg.org/spec/DMN/20230324/FEEL/" namespace="https://kie.org/dmn/_13C752A8-C861-43FA-B195-0FFBFCC1D369">
  <import id="_EECD0975-A6C2-4B2A-ACC1-6BA5A6188CE7" name="SubModel" namespace="https://kie.apache.org/dmn/_58D2E33E-5C5A-40C8-93C8-4EE88A0338CB" locationURI="./SubModel.dmn" importType="http://www.omg.org/spec/DMN/20180521/MODEL/"></import>
  <itemDefinition id="_3A3519EB-605B-4A24-BFAF-F362A845E45A" name="tMigrationResponse" typeLanguage="https://www.omg.org/spec/DMN/20230324/FEEL/" isCollection="false">
    <itemComponent id="_6AB867EB-4BC4-439F-9894-62AB5BF8C9F9" name="priority" typeLanguage="https://www.omg.org/spec/DMN/20230324/FEEL/" isCollection="false">
      <typeRef>string</typeRef>
    </itemComponent>
    <itemComponent id="_1ADA77D9-7A57-4373-946D-6A1C8CF25458" name="assignment" typeLanguage="https://www.omg.org/spec/DMN/20230324/FEEL/" isCollection="false">
      <typeRef>string</typeRef>
    </itemComponent>
  </itemDefinition>
  <itemDefinition id="_B0BA4841-1C1C-42A5-89CF-B76342E81F22" name="tMigrationRequest" typeLanguage="https://www.omg.org/spec/DMN/20230324/FEEL/" isCollection="false">
    <itemComponent id="_0C4E90AD-5D75-4D80-813A-E69CE487BA31" name="region" typeLanguage="https://www.omg.org/spec/DMN/20230324/FEEL/" isCollection="false">
      <typeRef>string</typeRef>
    </itemComponent>
    <itemComponent id="_D2AE8B17-9253-45F8-835D-AE27C712D9CB" name="intention" typeLanguage="https://www.omg.org/spec/DMN/20230324/FEEL/" isCollection="false">
      <typeRef>string</typeRef>
    </itemComponent>
  </itemDefinition>
  <inputData id="_A793B6A2-18E8-46F9-BD64-1976FDCCA5BE" name="the request">
    <variable id="_81A2C34F-5C93-4704-B2FC-1E13BE4B255C" name="the request" typeRef="tMigrationRequest"></variable>
  </inputData>
  <decision id="_76D879DE-5031-4F6B-B952-C8DD148388FB" name="Handling guidelines">
    <variable id="_DDABE4DA-AF38-4FD7-9EE7-168FB720C728" name="Handling guidelines" typeRef="tMigrationResponse"></variable>
    <informationRequirement id="_411EF024-5FFC-4A81-81F4-8AC4CDB1BC7D">
      <requiredInput href="#_A793B6A2-18E8-46F9-BD64-1976FDCCA5BE"></requiredInput>
    </informationRequirement>
    <informationRequirement id="_34BE750C-B768-4D1F-990A-ED07EFC7AC2E">
      <requiredDecision href="#_F253FF82-C52E-41CE-8280-518C678F79FC"></requiredDecision>
    </informationRequirement>
  </decision>
  <decision id="_F253FF82-C52E-41CE-8280-518C678F79FC" name="calculatedAssignment">
    <variable id="_B2BB514F-781D-48E7-872A-1648A282971C" name="calculatedAssignment" typeRef="string"></variable>
    <informationRequirement id="_B7A3BD92-AB55-4BAA-AED0-BAAB7A13DECE">
      <requiredInput href="#_A793B6A2-18E8-46F9-BD64-1976FDCCA5BE"></requiredInput>
    </informationRequirement>
    <knowledgeRequirement id="_BF58E8D3-7497-4844-81E1-5F4072001076">
      <requiredKnowledge href="https://kie.apache.org/dmn/_58D2E33E-5C5A-40C8-93C8-4EE88A0338CB#_523BF0A5-60FD-4421-B242-2B03FBC23F5C"></requiredKnowledge>
    </knowledgeRequirement>
  </decision>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="_E9313A1E-F023-4A11-B46D-66C8C7FA57EE" name="Default DRD" useAlternativeInputDataShape="false">
      <di:extension></di:extension>
      <dmndi:DMNShape id="_D65B7FFC-5C27-41E5-8CE6-2769478AB411" dmnElementRef="_A793B6A2-18E8-46F9-BD64-1976FDCCA5BE" isListedInputData="false" isCollapsed="false">
        <dc:Bounds x="112" y="472" width="160" height="80"></dc:Bounds>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="_72D0CACB-7466-4615-B8F3-B44403CA6965" dmnElementRef="_76D879DE-5031-4F6B-B952-C8DD148388FB" isListedInputData="false" isCollapsed="false">
        <dc:Bounds x="112" y="112" width="160" height="80"></dc:Bounds>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="_C73ED508-C55F-4330-A2F0-28D034EC9475" dmnElementRef="_F253FF82-C52E-41CE-8280-518C678F79FC" isListedInputData="false" isCollapsed="false">
        <dc:Bounds x="392" y="292" width="180" height="80"></dc:Bounds>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="_51B9F29D-8436-40FE-ACB6-6860048CCCDF" dmnElementRef="included0:_523BF0A5-60FD-4421-B242-2B03FBC23F5C" isCollapsed="false">
        <dc:Bounds x="332" y="472" width="300" height="340"></dc:Bounds>
        <dmndi:DMNDecisionServiceDividerLine id="_BB03B88D-1DB7-41C5-B973-5C65A9C32832">
          <di:waypoint x="332" y="680"></di:waypoint>
          <di:waypoint x="652" y="680"></di:waypoint>
        </dmndi:DMNDecisionServiceDividerLine>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="_0EF2FB41-D9A2-4017-BD05-F566A9B661E6" dmnElementRef="included0:_95FDA667-4D10-40A5-A910-61531C6F104D" isCollapsed="false">
        <dc:Bounds x="392" y="532" width="160" height="80"></dc:Bounds>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="_F06B79D9-B344-4614-82E2-A55DB07604AC" dmnElementRef="_411EF024-5FFC-4A81-81F4-8AC4CDB1BC7D" sourceElement="_D65B7FFC-5C27-41E5-8CE6-2769478AB411" targetElement="_72D0CACB-7466-4615-B8F3-B44403CA6965">
        <di:waypoint x="192" y="472"></di:waypoint>
        <di:waypoint x="192" y="192"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="_1C782B00-FD1F-476B-BB65-9B3A5A1D17CE" dmnElementRef="_34BE750C-B768-4D1F-990A-ED07EFC7AC2E" sourceElement="_C73ED508-C55F-4330-A2F0-28D034EC9475" targetElement="_72D0CACB-7466-4615-B8F3-B44403CA6965">
        <di:waypoint x="482" y="292"></di:waypoint>
        <di:waypoint x="192" y="192"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="_A211C0C8-D0D4-4DEE-899C-AC36E57D3571" dmnElementRef="_B7A3BD92-AB55-4BAA-AED0-BAAB7A13DECE" sourceElement="_D65B7FFC-5C27-41E5-8CE6-2769478AB411" targetElement="_C73ED508-C55F-4330-A2F0-28D034EC9475">
        <di:waypoint x="192" y="472"></di:waypoint>
        <di:waypoint x="482" y="372"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="_A3A77975-46C3-41C4-9764-3638CC1B7210" dmnElementRef="_BF58E8D3-7497-4844-81E1-5F4072001076" sourceElement="_51B9F29D-8436-40FE-ACB6-6860048CCCDF" targetElement="_C73ED508-C55F-4330-A2F0-28D034EC9475">
        <di:waypoint x="482" y="472"></di:waypoint>
        <di:waypoint x="482" y="372"></di:waypoint>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</definitions>
