<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>depot_de_demande_d_asile</name>
  <uuid>915ea439-d8e6-4c85-99f4-65fdb9a3dd5d</uuid>
  <locale>fr_FR</locale>
  <definition><![CDATA[définitions
    soit 'texte' étant "**Les services de l'État dans les Yvelines** - Je demande l'asile en France" ;
    soit 'url' étant "https://www.yvelines.gouv.fr/Demarches/Accueil-des-etrangers-dans-les-Yvelines/Asile/Je-demande-l-asile-en-France" ;

    
si
    intention est depot_de_demande_d_asile

alors
    traitement = DEFLECTION ;
    notification au demandeur = "#VISIT_PAGE," + texte + "," + url;
    template de réponse = "" ;
    bannette = reorientation ;
    priorité = MEDIUM ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
