<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Décisions par défaut</name>
  <uuid>4735812b-b294-4976-be63-006788c352c2</uuid>
  <locale>fr_FR</locale>
  <definition><![CDATA[alors
    assigner l'acknowledgement to requester de 'la décision' à "Nous avons pris votre demande en compte" ;
    assigner les notes de 'la décision' à { "Risque sur l'emploi" , "Risque droits sociaux" } ;
    assigner le priority de 'la décision' à HIGH ;
    assigner le response template id de 'la décision' à "expiration_d_une_api" ;
    assigner le treatment de 'la décision' à AGENT ;
    assigner le work basket de 'la décision' à "api_a_renouveler" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
