<?xml version="1.0" ?>
<definitions xmlns="https://www.omg.org/spec/DMN/20230324/MODEL/" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="https://kie.org/dmn/extensions/1.0" xmlns:dmndi="https://www.omg.org/spec/DMN/20230324/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_08E97449-7268-417C-9B0D-A9BB598F8886" name="UPPER" expressionLanguage="https://www.omg.org/spec/DMN/20230324/FEEL/" typeLanguage="https://www.omg.org/spec/DMN/20230324/FEEL/" namespace="https://kie.apache.org/dmn/_58D2E33E-5C5A-40C8-93C8-4EE88A0338CB">
  <inputData id="_904660E7-200C-4F3D-AAC9-39383B58FAD0" name="name">
    <variable id="_F9C143B4-1E7A-4010-811A-5856AF320FBB" name="name" typeRef="string"></variable>
  </inputData>
  <decision id="_95FDA667-4D10-40A5-A910-61531C6F104D" name="UPPER">
    <variable id="_51E6F00C-1265-4539-A8EB-9D2884CFEA82" name="UPPER" typeRef="string"></variable>
    <informationRequirement id="_2672CC85-E5A3-43F7-8031-68CCB172A18A">
      <requiredInput href="#_904660E7-200C-4F3D-AAC9-39383B58FAD0"></requiredInput>
    </informationRequirement>
  </decision>
  <decisionService id="_523BF0A5-60FD-4421-B242-2B03FBC23F5C" name="UpperDS">
    <variable id="_E7AB77D2-477F-48A3-8A85-B6356A90C337" name="UpperDS" typeRef="string"></variable>
    <outputDecision href="#_95FDA667-4D10-40A5-A910-61531C6F104D"></outputDecision>
    <inputData href="#_904660E7-200C-4F3D-AAC9-39383B58FAD0"></inputData>
  </decisionService>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="_5897767E-95ED-49BC-AFC0-EF74428CF18C" name="Default DRD" useAlternativeInputDataShape="false">
      <di:extension></di:extension>
      <dmndi:DMNShape id="_7125E50C-F2AC-4115-ABD4-FDC75EA31001" dmnElementRef="_904660E7-200C-4F3D-AAC9-39383B58FAD0" isListedInputData="false" isCollapsed="false">
        <dc:Bounds x="460" y="400" width="160" height="80"></dc:Bounds>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="_C3E8A9B9-C4E0-430F-87FE-9A2B94DDE930" dmnElementRef="_95FDA667-4D10-40A5-A910-61531C6F104D" isListedInputData="false" isCollapsed="false">
        <dc:Bounds x="480" y="100" width="160" height="80"></dc:Bounds>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="_AAF216CD-7EDA-4DEB-B7FB-EF2D55C59CEF-AUTO-TARGET" dmnElementRef="_2672CC85-E5A3-43F7-8031-68CCB172A18A" sourceElement="_7125E50C-F2AC-4115-ABD4-FDC75EA31001" targetElement="_C3E8A9B9-C4E0-430F-87FE-9A2B94DDE930">
        <di:waypoint x="540" y="440"></di:waypoint>
        <di:waypoint x="560" y="140"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNShape id="_ECC2A7F2-8C8F-40B3-A2D1-48BC99B87F4D" dmnElementRef="_523BF0A5-60FD-4421-B242-2B03FBC23F5C" isListedInputData="false" isCollapsed="false">
        <dc:Bounds x="400" y="40" width="280" height="320"></dc:Bounds>
        <dmndi:DMNDecisionServiceDividerLine id="_01EE778F-2DEB-499C-911C-5DB36E268C11">
          <di:waypoint x="400" y="200"></di:waypoint>
          <di:waypoint x="720" y="200"></di:waypoint>
        </dmndi:DMNDecisionServiceDividerLine>
      </dmndi:DMNShape>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</definitions>
