<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>réfugié ou protégé subsidiaire</name>
  <uuid>e9d40388-a2f7-49e3-9037-f7ad29314687</uuid>
  <locale>fr_FR</locale>
  <definition><![CDATA[

    
si
    intention est je_veux_retourner_dans_mon_pays_pour_motif_exceptionnel 
    et 'le cas' est refugie ou protege subsidiaire
    
alors
    assigner le handling de 'la décision' à AGENT ;
    assigner l'acknowledgement to requester de 'la décision' à "Votre demande a été prise en compte. Un agent la traitera dans les plus brefs délais." ;
    assigner le response template id de 'la décision' à "sauf-conduits" ;
    assigner le work basket de 'la décision' à "sauf-conduits" ;
    assigner le priority de 'la décision' à HIGH  ;
]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
