<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>décisions par défaut</name>
  <uuid>69bc0bbc-6353-45de-8def-7079b673bf20</uuid>
  <locale>fr_FR</locale>
  <definition><![CDATA[alors
    traitement = AGENT ;
    notification au demandeur = "#ACK" ;
    template de réponse = "" ;
    bannette = generique ;
    priorité = MEDIUM ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
