<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>décisions par défaut</name>
  <uuid>69bc0bbc-6353-45de-8def-7079b673bf20</uuid>
  <locale>fr_FR</locale>
  <definition><![CDATA[alors
    assigner le handling de 'la décision' à AGENT ;
    assigner l'acknowledgement to requester de 'la décision' à "Votre demande a été prise en compte. Un agent la traitera dans les plus brefs délais." ;
    assigner le response template id de 'la décision' à "" ;
    assigner le work basket de 'la décision' à "generique" ;
    assigner le priority de 'la décision' à MEDIUM ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
