<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>depot_de_demande_d_asile</name>
  <uuid>9197765e-9d19-4386-b21d-e199930240b4</uuid>
  <locale>fr_FR</locale>
  <definition><![CDATA[définitions
    soit 'texte' étant "**Le site officiel de l'administration française** - Demande d'asile" ;
    soit 'url' étant "https://www.service-public.fr/particuliers/vosdroits/F2232#:~:text=Si%20vous%20souhaitez%20entrer%20en,de%20votre%20lieu%20d'arriv%C3%A9e." ;

si
    intention est depot_de_demande_d_asile

alors
    traitement = DEFLECTION  ;
    notification au demandeur = "#VISIT_PAGE," + texte + "," + url;
    template de réponse = "" ;
    bannette = reorientation ;
    priorité = MEDIUM ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
