# Vocabulary Properties
delphes.Intention.autres#instance.label = autres
uuid = 720e98dd-3575-475a-b47c-d7d4f403e97d

# delphes.Case
delphes.Case#concept.label = case
delphes.Case.date_demande#phrase.navigation = la date de la demande
delphes.Case.date_expiration_api#phrase.navigation = la date d'expiration de l'API
delphes.Case.departement#phrase.navigation = {departement} {this, PARTITIVE_ARTICLE}
delphes.Case.mention_de_risque_sur_l_emploi#phrase.navigation = il y a risque sur l'emploi
delphes.Case.refugie_ou_protege_subsidiaire#phrase.navigation = le demandeur est réfugié ou protégé subsidiaire

# delphes.Intention
delphes.Intention#concept.label = intention
delphes.Intention.changement_statut_etudiant_a_recherche_d_emploi#instance.label = changement_statut_etudiant_a_recherche_d_emploi
delphes.Intention.changement_statut_etudiant_a_salarie#instance.label = changement_statut_etudiant_a_salarie
delphes.Intention.demande_d_un_etudiant_en_programme_de_mobilite#instance.label = demande_d_un_etudiant_en_programme_de_mobilite
delphes.Intention.demande_d_un_stagiaire_associe_en_profession_medicale#instance.label = demande_d_un_stagiaire_associe_en_profession_medicale
delphes.Intention.demande_en_rapport_avec_procedure_dublin_en_cours#instance.label = demande_en_rapport_avec_procedure_dublin_en_cours
delphes.Intention.depot_d_une_demande_de_titre_et_autre_blocage_sur_le_site_de_l_anef#instance.label = depot_d_une_demande_de_titre_et_autre_blocage_sur_le_site_de_l_anef
delphes.Intention.depot_d_une_demande_de_titre_et_autre_probleme_anef#instance.label = depot_d_une_demande_de_titre_et_autre_probleme_anef
delphes.Intention.depot_d_une_demande_de_titre_et_je_n_arrive_pas_a_creer_mon_compte_anef#instance.label = depot_d_une_demande_de_titre_et_je_n_arrive_pas_a_creer_mon_compte_anef
delphes.Intention.depot_de_demande_d_asile#instance.label = depot_de_demande_d_asile
delphes.Intention.difficultes_avec_le_site_de_l_anef#instance.label = difficultes_avec_le_site_de_l_anef
delphes.Intention.expiration_d_une_api#instance.label = expiration_d_une_api
delphes.Intention.expiration_d_une_atda#instance.label = expiration_d_une_atda
delphes.Intention.je_veux_retourner_dans_mon_pays_pour_motif_exceptionnel#instance.label = je_veux_retourner_dans_mon_pays_pour_motif_exceptionnel
delphes.Intention.mise_a_jour_infos_atda#instance.label = mise_a_jour_infos_atda
delphes.Intention.other#instance.label = other
delphes.Intention.ou_en_est_ma_demande_d_asile_en_cours#instance.label = ou_en_est_ma_demande_d_asile_en_cours
delphes.Intention.ressortissant_ukrainien_autre_demande#instance.label = ressortissant_ukrainien_autre_demande
delphes.Intention.ressortissant_ukrainien_demande_renouvellement_de_son_titre#instance.label = ressortissant_ukrainien_demande_renouvellement_de_son_titre
delphes.Intention.ressortissant_ukrainien_demande_un_nouveau_titre#instance.label = ressortissant_ukrainien_demande_un_nouveau_titre
delphes.Intention.sollicitation_titre_vie_privee_et_familiale_hors_anef#instance.label = sollicitation_titre_vie_privee_et_familiale_hors_anef

# trusted_services.CaseHandlingDecision
trusted_services.CaseHandlingDecision#concept.label = case handling decision
trusted_services.CaseHandlingDecision.acknowledgement_to_requester#phrase.action = notification au demandeur = {acknowledgement to requester}
trusted_services.CaseHandlingDecision.addNote(java.lang.String)#phrase.action = ajouter la note: {0}
trusted_services.CaseHandlingDecision.handling#phrase.action = traitement = {handling}
trusted_services.CaseHandlingDecision.increasePriorityLevel()#phrase.action = augmenter le niveau de priorité
trusted_services.CaseHandlingDecision.priority#phrase.action = priorité = {priority}
trusted_services.CaseHandlingDecision.response_template_id#phrase.action = template de réponse = {response template id}
trusted_services.CaseHandlingDecision.work_basket#phrase.action = bannette = {work basket}

# trusted_services.DateManagement
trusted_services.DateManagement#concept.label = date management
trusted_services.DateManagement.coincident(java.lang.String,java.lang.String)#phrase.navigation = {0} et {1} coincident
trusted_services.DateManagement.estApres(java.lang.String,java.lang.String)#phrase.navigation = {0} est après {1}
trusted_services.DateManagement.estAvant(java.lang.String,java.lang.String)#phrase.navigation = {0} est avant {1}
trusted_services.DateManagement.nbDeJoursDeDate1aDate2(java.lang.String,java.lang.String)#phrase.navigation = le nombre de jours depuis {0} jusqu'à {1}

# trusted_services.Handling
trusted_services.Handling#concept.label = handling
trusted_services.Handling.AGENT#instance.label = AGENT
trusted_services.Handling.AUTOMATED#instance.label = AUTOMATED
trusted_services.Handling.DEFLECTION#instance.label = DEFLECTION

# trusted_services.Priority
trusted_services.Priority#concept.label = priority
trusted_services.Priority.HIGH#instance.label = HIGH
trusted_services.Priority.LOW#instance.label = LOW
trusted_services.Priority.MEDIUM#instance.label = MEDIUM
trusted_services.Priority.VERY_HIGH#instance.label = VERY_HIGH
trusted_services.Priority.VERY_LOW#instance.label = VERY_LOW
