
#loadGetterSetterAsProperties
property origin "xom:/delphes_decision//delphes_xom"
property uuid "aa5df987-ad9e-4216-a387-c2dbcaa3132d"
package delphes;


class Case
{
    string date_demande;
    string date_expiration_api;
    string departement;
    boolean mention_de_risque_sur_l_emploi;
    boolean refugie_ou_protege_subsidiaire;
    Case();
}

final class Intention
        extends java.lang.Enum
{
    domain 
    {
        static expiration_d_une_api,
        static depot_de_demande_d_asile,
        static ou_en_est_ma_dem_asile_en_cours,
        static expiration_d_une_atda,
        static mise_a_jour_infos_atda,
        static dem_en_rapport_dublin_en_cours,
        static ukr_demande_un_nouveau_titre,
        static ukr_demande_renouv_titre,
        static ukr_autre_demande,
        static dem_etudiant_progr_mobilite,
        static dem_stagiaire_prof_medic,
        static diff_avec_le_site_de_l_anef,
        static chang_stat_etud_a_salarie,
        static chang_stat_etud_a_rech_empl,
        static sollicit_titre_vpf_hors_anef,
        static depot_dem_titre_pb_cr_cpte_anef,
        static depot_dem_titre_autre_blocage_anef,
        static depot_dem_titre_autre_pb_anef,
        static dem_retour_pays_motif_except,
        static other
    }
    static final readonly delphes.Intention chang_stat_etud_a_rech_empl;
    static final readonly delphes.Intention chang_stat_etud_a_salarie;
    static final readonly delphes.Intention dem_en_rapport_dublin_en_cours;
    static final readonly delphes.Intention dem_etudiant_progr_mobilite;
    static final readonly delphes.Intention dem_retour_pays_motif_except;
    static final readonly delphes.Intention dem_stagiaire_prof_medic;
    static final readonly delphes.Intention depot_de_demande_d_asile;
    static final readonly delphes.Intention depot_dem_titre_autre_blocage_anef;
    static final readonly delphes.Intention depot_dem_titre_autre_pb_anef;
    static final readonly delphes.Intention depot_dem_titre_pb_cr_cpte_anef;
    static final readonly delphes.Intention diff_avec_le_site_de_l_anef;
    static final readonly delphes.Intention expiration_d_une_api;
    static final readonly delphes.Intention expiration_d_une_atda;
    static final readonly delphes.Intention mise_a_jour_infos_atda;
    static final readonly delphes.Intention other;
    static final readonly delphes.Intention ou_en_est_ma_dem_asile_en_cours;
    static final readonly delphes.Intention sollicit_titre_vpf_hors_anef;
    static final readonly delphes.Intention ukr_autre_demande;
    static final readonly delphes.Intention ukr_demande_renouv_titre;
    static final readonly delphes.Intention ukr_demande_un_nouveau_titre;
    static delphes.Intention valueOf(string arg);
    static delphes.Intention[] values();
}

package trusted_services;


class CaseHandlingDecision
{
    string acknowledgement_to_requester;
    trusted_services.Handling handling;
    java.util.List notes domain 0,* class string;
    trusted_services.Priority priority;
    string response_template_id;
    string work_basket;
    CaseHandlingDecision();
    void addNote(string arg);
    void increasePriorityLevel();
}

class DateManagement
{
    DateManagement();
    static boolean coincident(string arg1, string arg2);
    static boolean estApres(string arg1, string arg2);
    static boolean estAvant(string arg1, string arg2);
    static long nbDeJoursDeDate1aDate2(string arg1, string arg2);
}

final class Handling
        extends java.lang.Enum
{
    domain {static AUTOMATED, static AGENT, static DEFLECTION}
    static final readonly trusted_services.Handling AGENT;
    static final readonly trusted_services.Handling AUTOMATED;
    static final readonly trusted_services.Handling DEFLECTION;
    static trusted_services.Handling valueOf(string arg);
    static trusted_services.Handling[] values();
}

final class Priority
        extends java.lang.Enum
{
    domain {static VERY_LOW, static LOW, static MEDIUM, static HIGH, static VERY_HIGH}
    static final readonly trusted_services.Priority HIGH;
    static final readonly trusted_services.Priority LOW;
    static final readonly trusted_services.Priority MEDIUM;
    static final readonly trusted_services.Priority VERY_HIGH;
    static final readonly trusted_services.Priority VERY_LOW;
    static trusted_services.Priority valueOf(string arg);
    static trusted_services.Priority[] values();
}

