<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>risque sur l'emploi</name>
  <uuid>961f0e7b-592a-4cf9-acc0-d991450ae799</uuid>
  <locale>fr_FR</locale>
  <definition><![CDATA[si
    il y a risque sur l emploi
alors
    ajouter la note: "Risque sur l'emploi" ;
    augmenter le niveau de priorité ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
